<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micah Ferrill - Software/Web Developer</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
      html * {max-width:100%;}
      body {font-family: 'Open Sans', sans-serif;line-height:1.75em;}
      #left {float:left;width:20%;border-right: solid 1px rgba(0,0,0,.2);margin:50px;}
      #left img {max-width: 250px;border-radius:300px;display:block;margin:20% auto 0;}
      #right {float:left;width:65%;margin:7% 0 0 50px;}
      .col {width:33%;float:left;margin-top:100px;}
      .history {width:66%;float:left;margin-top:50px;}
      .centered {text-align:center;}
      #socials {text-align:center;margin-top:30px;}
      #socials a:hover {opacity:.7;}
      #socials img {width:30px;height:30px;display:inline;margin:0 15px 0 15px;}
      @media screen and (max-width: 1500px){
        #left, #right, .col, .history {width:100%;margin:0;border:none;}
        #left img {margin-top:20px;}
        #left p, #left h1 {text-align:center;}
      }
    </style>
  </head>
  <body>
    <div id="left">
      <img alt="" src="/profile.jpg" />
      <h3 class="centered">Micah Ferrill</h3>
      <h1>Hi!</h1>
      <p>I'm Micah, and I make software for desktop, web, and mobile.</p>
      <div id="socials">
        <a href="https://github.com/mcferrill" title="GitHub"><img alt="Github" src="/github.svg" /></a>
        <a href="https://www.linkedin.com/in/mcferrill/" title="LinkedIn"><img alt="LinkedIn" src="/linkedin.svg" /></a>
        <a href="https://twitter.com/mcferrill" title="Twitter"><img alt="Twitter" src="/twitter.svg" /></a>
      </div>
    </div>
    <div id="right">
      <div class="col">
        <h3>Expertise</h3>
        <ul>
          <li>Python (Django, Flask, scipy)</li>
          <li>Javascript (Node, Vue, jQuery)</li>
          <li>Modern software tooling: Docker, Git, CI/CD</li>
          <li>Web Development (HTML, CSS, Tailwind, Less, SASS)</li>
          <li>Library development in Python, C/C++, C#</li>
          <li>Cybersecurity</li>
        </ul>
        <h3>Credentials</h3>
        <ul>
          <li>DoD Clearance (interim TS)</li>
          <li>Comptia Security+</li>
          <li>Intellipaat Big Data Master Course (in progress)</li>
        </ul>
      </div>
      <div class="history">
        <h3>Relevant Work History</h3>
        <strong>Software Engineer @ Avionics Test and Analysis Corporation</strong>
        <br/>
        <em>2010 - present</em>
        <ul>
          <li>Built Visual Studio Code plugin for a telemetry configuration format (TMATS).</li>
          <li>Developed software to simulate F-16 pilot interface for lab testing missile prototypes.</li>
          <li>Served as Security Manager for classified systems.</li>
          <li>Developed open-source libraries and tools for parsing binary data in Python and C.</li>
          <li>Wrote weather data visualization tool for C5 radar logs.</li>
          <li>Rewrote and customized QML (Qt) and Javascript code for F-16 test program.</li>
          <li>Containerized multiple legacy and prototype software applications.</li>
          <li>Presented several technical papers at industry conferences on open-source software and containerization.</li>
        </ul>
        <strong>Independent Full Stack Developer & Author</strong>
        <br/>
        <em>2005 - Present</em>
        <ul>
          <li>Built various new and updated websites for direct contracts and web firms.</li>
          <li>Wrote and consulted on multiple articles including one published on linux.com and a book on android development with python.</li>
          <li>Developed neighborhood watch software to deliver law enforcement alerts via text message (SMS).</li>
          <li>Developed iPad app for building floorplan layouts for print services company.</li>
        </ul>
      </div>
    </div>
  </body>
</html>